# HomeAutomation

./: .gitignore  Readme.md
HomeAutomation-API/: Dockerfile  app.yml  pom.xml
HomeAutomation-API/src/main/java/: module-info.java
HomeAutomation-API/src/main/java/com/vmanolache/homeautomation/: Main.java
HomeAutomation-API/src/main/java/com/vmanolache/homeautomation/api/: GetDevicesProcessor.java  PostDeviceProcessor.java
HomeAutomation-API/src/main/java/com/vmanolache/homeautomation/model/: Device.java
HomeAutomation-UI/: Dockerfile  README.md  angular.json  app.yml  package-lock.json  package.json  proxy.conf.json
HomeAutomation-UI/e2e/src/: app.e2e-spec.ts
HomeAutomation-UI/nginx/: default.conf
HomeAutomation-UI/src/: index.html  styles.css  variables.scss
HomeAutomation-UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
HomeAutomation-UI/src/app/features/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts  home.service.ts
HomeAutomation-UI/src/app/features/sections/footer/: footer.component.scss  footer.component.ts
HomeAutomation-UI/src/app/features/sections/header/: header.component.scss  header.component.ts
HomeAutomation-UI/src/app/features/sections/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
HomeAutomation-UI/src/app/model/: device-type.model.ts  device.model.ts
HomeAutomation-UI/src/environments/: endpoints.ts
