proxy_http_version 1.1;

server {
  resolver 8.8.8.8 valid=30s;
  listen 8080;

  set $home_automation_api api-dot-vmanolache-home-automation.appspot.com;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location ~ /api/storage/(.*) {
    proxy_pass http://$home_automation_api:80;
  }

}